# DotNetCoreTutorial

./: DotNetCoreTutorial.sln
DotNetCoreTutorial/: DotNetCoreTutorial.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreTutorial/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
DotNetCoreTutorial/Migrations/: 20191225083301_InitialMigration.Designer.cs  20191225083301_InitialMigration.cs  20191226134147_SeedEmployeesTable.Designer.cs  20191226134147_SeedEmployeesTable.cs  20191227082009_AddPhotopathColumn.Designer.cs  20191227082009_AddPhotopathColumn.cs  20200119111504_AddingIdentity.Designer.cs  20200119111504_AddingIdentity.cs  20200201090648_ExtendingIdentityUser.Designer.cs  20200201090648_ExtendingIdentityUser.cs  20200216081122_ChangeForeignKeyDeletingBehaviorToRestrict.Designer.cs  20200216081122_ChangeForeignKeyDeletingBehaviorToRestrict.cs  AppDbContextModelSnapshot.cs
DotNetCoreTutorial/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  InMemoryEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs  UserRolesViewModel.cs
DotNetCoreTutorial/Properties/: launchSettings.json
DotNetCoreTutorial/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
DotNetCoreTutorial/Utilities/: EmailDomainValidation.cs
DotNetCoreTutorial/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  UserClaim.cs  (+8 more)
(+24 files in other folders)
